<?xml version="1.0" encoding="utf-8"?>
<!--抽屉-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_gravity="left"
    android:background="@color/white"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:onClick="Second_Class_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="@string/second_class"
        app:qmui_isRadiusAdjustBounds="true"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:onClick="Undone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="@string/origin"
        app:qmui_isRadiusAdjustBounds="true"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:onClick="Undone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="@string/post_office"
        app:qmui_isRadiusAdjustBounds="true"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:onClick="Repair_Order_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="@string/repair_order"
        app:qmui_isRadiusAdjustBounds="true"/>

</LinearLayout>